<!DOCTYPE html>
<html>
<head>
  <title>Tienda Deportiva </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #444;
      color: #fff;
      padding: 5px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif, Tahoma, Geneva, Verdana, sans-serif;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 5px;
    }
    section {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .producto {
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      margin: 20px;
      width: 250px;
      box-shadow: 0 5px 30px rgba(0, 0, 0,90);
    }
    .Iconos {
      text-align: center ;  


    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
<h1>Tienda Deportiva</h1>
  </header>
  <nav>
    <a href="Index.html">Inicio</a>
    <a href="Productos.html">Productos Hombre</a>
    <a href="Contacto.html">Contacto</a>
    <a href="Ubicacion.html">Ubicacion</a>

  </nav>
  <section>
    <div class="producto">
      <img src="Imagenes/zapatilla 4.jpeg" alt="Producto 1">
      <h2>Zapatillas Deportivas Hombre</h2>
      <p>Precio: $99.99</p>
    </div>

    <div class="producto">
        <img src="Imagenes/Zapatillas5.jpg" alt="Producto 2">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>Precio: $99.99</p>
      </div>
    
    <div class="producto">
        <img src="Imagenes/Zapatillas6.jpg" alt="Producto 2">
        <h2>Zapatillas Deportivas Dama</h2>
        <p>Precio: $99.99</p>
    </div>

    <div class="producto">
        <img src="Imagenes/Zapatillas7.jpg" alt="Producto 2">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>Precio: $99.99</p>
    </div>

    <div class="producto">
      <img src="Imagenes/Zapatillas8.jpeg" alt="Producto 2">
      <h2>Zapatillas Deportivas Hombre</h2>
      <p>Precio: $99.99</p>
  </div>

  <div class="producto">
    <img src="Imagenes/Zapatillas6.jpg" alt="Producto 2">
    <h2>Zapatillas Deportivas Dama</h2>
    <p>Precio: $99.99</p>
</div>
    
  </section>
  <footer>
    <p>&copy; 2023 Tienda Deportiva. Todos los derechos reservados.</p>
    <div class="Iconos">
    <img src="Iconos/instagram.png" width="30" height="30" alt="Red1">
    <img src="Iconos/facebook.png" width="30" height="30"  alt="Red1">
    <img src="Iconos/tik-tok.png" width="30" height="30"  alt="Red1">
    <img src="Iconos/whatsapp.png" width="30" height="30"  alt="Red1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63629.58926453197!2d-74.14447357832029!3d4.620956500000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9983e91aa633%3A0x171936456e1c4821!2sUCompensar-%20sede%20L!5e0!3m2!1ses!2sco!4v1692839846922!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>
</body>
</html>