<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
        }
        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
            }
            nav {
          background-color: #444;
          color: #fff;
          padding: 5px;
          text-align: center;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 5px;
        }
        section {
          padding: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }

    .productos{

      text-align: center;
    }
    
    .producto {
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      margin: 20px;
      width: 250px;
      box-shadow: 0 20px 30px rgba(0, 0, 0,90);
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Tienda Deportiva</h1>
        <h2>Zapatillas Deportivas Para Hombre</h2>
    </header>
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="Productos.html">Productos Hombre</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Ubicacion.html">Ubicacion</a>
      </nav>
    <section>
      <div class="productos">
        <img src="Imagenes/Zapatillas1.jpg" width="620" height="530" alt="Producto 1">
        <img src="Imagenes/Zapatillas2.jpeg" width="630" height ="530" alt="Producto 2">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>La talla tiende a ser pequeña.En base a las devoluciones, recomendamos una talla mayor.(Si normalmente
            usas la talla 7, pide la 7.5)</p>
      </div>

      <div class="producto">
        <img src="Imagenes/zapatilla 4.jpeg" alt="Producto 1">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>Precio: $99.99</p>
      </div>
  
      <div class="producto">
          <img src="Imagenes/Zapatillas5.jpg" alt="Producto 2">
          <h2>Zapatillas Deportivas Hombre</h2>
          <p>Precio: $99.99</p>
      </div>

      <div class="producto">
        <img src="Imagenes/Zapatillas5.jpg" alt="Producto 2">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>Precio: $99.99</p>
      </div>
      <div class="producto">
        <img src="Imagenes/Zapatillas15.jpg" alt="Producto 2">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>Precio: $99.99</p>
      </div>
      <div class="producto">
        <img src="Imagenes/Zapatillas15.jpg" alt="Producto 2">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>Precio: $99.99</p>
      </div>
      <div class="producto">
        <img src="Imagenes/Zapatillas15.jpg" alt="Producto 2">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>Precio: $99.99</p>
      </div>
      <div class="producto">
        <img src="Imagenes/Zapatillas15.jpg" alt="Producto 2">
        <h2>Zapatillas Deportivas Hombre</h2>
        <p>Precio: $99.99</p>
      </div>
        </section>
       
        <footer>
            <p>&copy; 2023 Tienda Deportiva. Todos los derechos reservados.</p>
            <div class="Iconos">
            <img src="Iconos/instagram.png" width="30" height="30" alt="Red1">
            <img src="Iconos/facebook.png" width="30" height="30" alt="Red2">
            <img src="Iconos/whatsapp.png" width="30" height="30" alt="Red3">
            <img src="Iconos/tik-tok.png" width="30" height="30" alt="Red4">
            <img src="Iconos/youtube.png" width="30" height="30" alt="Red5">
            </div>
          </footer>
        
    
</body>
</html>